[tox]
envlist = black, check-manifest, mypy, tests

[testenv:black]
skip_install = true
deps = black
commands = black --check --diff {toxinidir}

[testenv:check-manifest]
skip_install = true
deps = check-manifest
commands = check-manifest

[testenv:mypy]
deps = mypy
commands =
  {envpython} -m mypy -m pywgen

[testenv:tests]
deps =
  coverage
  pytest
commands =
  {envpython} -m coverage run -m pytest {toxinidir}/tests
  {envpython} -m coverage report -m
